<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- hoja de estilos css -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <title>Louupe</title>
</head>
<body>
    <header>
        <p>LOUUPE</p>
    </header>
    <menu>
        <ul class="lista-Menu">
            <li>Supermercado</li>
            <li>Electronica</li>
            <li>Hogar y Jardin</li>
            <li>Moda y Zapatos</li>
            <li>Bellexa y Perfumeria</li>
            <li>Construcción</li>
            <li>Deportes</li>
            <li>Otros</li>
        </ul>
    </menu>
    <aside>
        <p>aside</p>
    </aside>
    <main>
        <div class="container-productos">
            <div class="card-item">
                <img src="assets/img/imagen1.webp" class="card-img" alt="imagen de producto">
                  <p class="card-title">Cemento especial 25 kg Polpaico</p>
                  <p class="card-text">Caracteristicas
                    <ul>
                      <li>25 kg</li>
                      <li>17 cm x 36 cm x 32 cm</li>
                    </ul>
                  </p>
                <div class="card-boton">
                    <a href="#">Comparar</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>